# QuartzKnowledgeMcp

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  SECURITY.md  readme.md  rules.md
Sample/QuartzKnowledgeMcp.MockClient/: Program.cs  QuartzKnowledgeMcp.MockClient.csproj
src/McpKnowledgeBase.Api/: McpKnowledgeBase.Api.http  McpServerCatalog.Api.csproj  McpServerCatalog.Api.http
src/McpKnowledgeBase.Api/Properties/: launchSettings.json
src/QuartzKnowledgeMcp.Api/: Program.cs  QuartzKnowledgeMcp.Api.csproj  QuartzKnowledgeMcp.Api.http  appsettings.Container.json  appsettings.Development.json  appsettings.Quality.json  appsettings.Test.json  appsettings.json  quartz-knowledge.db-shm  quartz-knowledge.db-wal
src/QuartzKnowledgeMcp.Api/Application/: CatalogCurationApplicationService.cs  SilverDraftApplicationService.cs
src/QuartzKnowledgeMcp.Api/Bronze/: BronzeEndpointExtensions.cs  BronzeIngestionService.cs  BronzeSource.cs  BronzeSourceDtos.cs  BronzeSourcePolicies.cs  BronzeValidationException.cs
src/QuartzKnowledgeMcp.Api/Capabilities/: SystemCapabilitiesDtos.cs  SystemCapabilitiesService.cs  SystemEndpointExtensions.cs
src/QuartzKnowledgeMcp.Api/Dashboard/: DashboardDtos.cs  DashboardEndpointExtensions.cs  DashboardService.cs
src/QuartzKnowledgeMcp.Api/Embedding/: EmbeddingOptions.cs  NoOpEmbeddingGenerator.cs  NoOpSemanticIndexer.cs
src/QuartzKnowledgeMcp.Api/Gold/: CatalogMetadataExtractor.cs  GoldCatalogDtos.cs  GoldCatalogEntry.cs  GoldCatalogJson.cs  GoldCatalogService.cs  GoldEndpointExtensions.cs  GoldExceptions.cs  GoldValidation.cs
src/QuartzKnowledgeMcp.Api/Health/: HealthCheckOptions.cs  HealthStatus.cs  HealthStatusService.cs
src/QuartzKnowledgeMcp.Api/Mcp/: BronzeMcpTools.cs  CatalogMcpTools.cs  HealthMcpTools.cs  McpToolResponses.cs  SearchMcpTools.cs  SystemMcpTools.cs
src/QuartzKnowledgeMcp.Api/Persistence/: EfUnitOfWork.cs  McpKnowledgeDbContext.cs  SqliteHistoryRepository.cs  SqliteKnowledgeRepository.cs
src/QuartzKnowledgeMcp.Api/Properties/: launchSettings.json
src/QuartzKnowledgeMcp.Api/Search/: CatalogRelationService.cs  CatalogSearchService.cs  SearchDtos.cs  SearchEndpointExtensions.cs  StructuredRelationProjector.cs
src/QuartzKnowledgeMcp.Api/Security/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationServiceCollectionExtensions.cs
src/QuartzKnowledgeMcp.Api/Silver/: FoundryOrganizationOptions.cs  FoundrySilverDraftResponse.cs  IFoundryOrganizationClient.cs  MafFoundryOrganizationAgent.cs  MafFoundryOrganizationClient.cs  OrganizationAgentSelector.cs  RuleBasedOrganizationAgent.cs  RuleBasedSilverNormalizer.cs  SilverDraftService.cs  SilverEndpointExtensions.cs  SilverExceptions.cs  (+3 more)
(+149 files in other folders)
